{
  "name": "authservice api",
  "description": "Authentication Service for the Transcendence Pong application.\nHandles JWT tokens, OAuth2/SSO, and session management.\n",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "fastify start --options index.js",
    "test": "c8 node --test test/test-*.js",
    "dev": "fastify start -l info -P --options index.js"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "fastify-plugin": "^5.1.0",
    "@seriousme/openapi-schema-validator": "^2.7.0",
    "js-yaml": "^4.1.1",
    "fastify-openapi-glue": "^4.10.0",
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "redis": "^4.6.10",
    "jsonwebtoken": "^9.0.2",
    "bcrypt": "^5.1.1",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "fastify": "^5.6.2",
    "fastify-cli": "^7.4.1",
    "c8": "^10.1.3",
    "@biomejs/biome": "^2.3.10",
    "expect-type": "^1.3.0",
    "typescript": "^5.9.3"
  }
}